# GitHub-GameOff-2021_TheAnomaly

./: CREDIT  README.md
client/Prototype/: build.gradle  clientStructure.drawio
client/Prototype/core/src/Prototype/: Area.java  Assets.java  BoxObject.java  CardKeyObject.java  DoorObject.java  GateObject.java  Interactable.java  IntroScreen.java  LoadingScreen.java  MainMenuScreen.java  ObserverScreen.java  Player.java  Prototype.java  ResultScreen.java  SessionWaitScreen.java  TestScreen.java  UserInputListener.java  WallObject.java  World.java
client/Prototype/core/src/net/: Client.java  MsgCodes.java
client/Prototype/desktop/: build.gradle
client/Prototype/desktop/src/Prototype/desktop/: DesktopLauncher.java
client/Prototype/gradle/wrapper/: gradle-wrapper.properties
server/: README.txt
server/src/framework/: App.java  ClientHandler.java  Lobby.java  MsgCodes.java  MsgQueue.java  Server.java  Session.java  WorkerThread.java
server/src/game/: Area.java  AttackState.java  BoxObject.java  CardKeyObject.java  DeadState.java  DodgeState.java  DoorObject.java  DraggedState.java  ExitState.java  GateObject.java  GrabbingState.java  InteractState.java  Interactable.java  Map.java  MovableSpace.java  NormalState.java  Player.java  PlayerState.java  RushState.java  WallObject.java  World.java
