plugins { id 'org.beryx.runtime' version '1.8.4' }///////changed

sourceCompatibility = 1.7
sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.main.resources.srcDirs = ["../core/assets"]

//project.ext.mainClassName = "Prototype.desktop.DesktopLauncher"
mainClassName = "Prototype.desktop.DesktopLauncher"///////changed
def osName = System.getProperty('os.name').toLowerCase(Locale.ROOT)///////changed
project.ext.assetsDir = new File("../core/assets")

task runGame(dependsOn: classes, type: JavaExec) {///////changed (it was 'run' not 'runGame')
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
}

task debug(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
    debug = true
}

task dist(type: Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': project.mainClassName
    }
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
    destinationDirectory = file("$buildDir/lib") //////added
}
jpackageImage.dependsOn dist////added


dist.dependsOn classes

eclipse.project.name = appName + "-desktop"


/////added
runtime {
    options = ['--strip-debug',
               '--compress', '2',
               '--no-header-files',
               '--no-man-pages',
               '--strip-native-commands',
               '--vm', 'server']
    modules = ['java.base',
               'java.desktop',
               'jdk.unsupported']
    distDir = file(buildDir)

    jpackage {
        mainJar = dist.archiveFileName.get()
        if (osName.contains('windows')) {
            // imageOptions = ["--icon", file("../icons/icon.ico")]
        }
    }
}